# tb-synapse

./: .gitignore  README.md
admin-server/: pom.xml
admin-server/src/main/java/com/admin/: AdminApplication.java
admin-server/src/main/java/com/admin/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
admin-server/src/main/java/com/admin/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
admin-server/src/main/java/com/admin/controller/: AuthController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin-server/src/main/java/com/admin/entity/: SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin-server/src/main/java/com/admin/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-server/src/main/java/com/admin/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
admin-server/src/main/java/com/admin/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
admin-server/src/main/java/com/admin/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
admin-server/src/main/resources/: application.yml
admin-server/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
admin-ui/: package-lock.json  package.json
admin-ui/src/: main.js  permission.js
admin-ui/src/api/: auth.js  dept.js  menu.js  role.js  user.js
admin-ui/src/components/: Pagination.vue  TreeSelect.vue
admin-ui/src/layout/: index.vue
admin-ui/src/layout/components/: AppMain.vue  Navbar.vue  Sidebar.vue  TagsView.vue
admin-ui/src/router/: index.js
admin-ui/src/store/modules/: permission.js  user.js
admin-ui/src/styles/: index.scss
admin-ui/src/utils/: request.js
admin-ui/src/views/dashboard/: index.vue
admin-ui/src/views/login/: index.vue
admin-ui/src/views/system/dept/: index.vue
admin-ui/src/views/system/menu/: index.vue
admin-ui/src/views/system/role/: index.vue
admin-ui/src/views/system/user/: index.vue
sql/: init.sql
